version: "3.8"

services:
  mongo:
    image: mongo:6
    container_name: mongo_devops
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./config/mongod.conf:/etc/mongo/mongod.conf
      - mongo_data:/data/db
      - ./logs:/var/log/mongodb
    command: ["mongod", "--config", "/etc/mongo/mongod.conf"]

volumes:
  mongo_data:
